# branachAutomate

./: .gitignore  README.md  branchBotTestNG.xml  pom.xml
aidlc-docs/: aidlc-state.md  audit.md
features/: riskCategory.feature  ubl.feature
src/test/java/: RunCodegen.java
src/test/java/backend/Utils/: ApiClientUtils.java  ApiUtils.java  AwsSqsUtils.java  DataGeneratorUtils.java  RequestSpecManager.java
src/test/java/backend/constants/: Constants.java  Headers.java
src/test/java/backend/payload/: ApiPayload.java  SqsQueuePayload.java
src/test/java/backend/stepDefinitions/: ApiStepDefinitions.java  QueueStepDefinitions.java
src/test/java/core/: BasePage.java
src/test/java/data/: DataInitializationSteps.java  TestDataProvider.java
src/test/java/dynamicData/: DynamicDataClass.java  TestSessionData.java
src/test/java/hooks/: BaseTest.java  CucumberHooks.java
src/test/java/testRunner/: UblRunnerTest.java  UblV2RunnerTest.java
src/test/java/ui/Utils/: ScreenshotUtil.java  Utils.java
src/test/java/ui/constants/: Constants.java
src/test/java/ui/pages/dsa/: BankingPage.java  BusinessDetailsPage.java  ConsentPage.java  DashboardPage.java  DdePage.java  EligibilityCheckPage.java  KycDocumentsPage.java  LoginPage.java  PartnerDetailsPage.java  QdePage.java
src/test/java/ui/pages/jarvis/: AllocationDashboardPage.java  AppFormActionsPage.java  ApplicationDetailsPage.java  ApplicationPage.java  BureauViewPage.java  DocumentsPage.java  LoginPage.java  RiskCategoryPage.java
src/test/java/ui/pages/jarvis/AppFormPage/: ApplicationPage.java
src/test/java/ui/pages/jarvis/AppFormPage/AppformTab/: AppFormOwnerShipDetails.java  AppFormTabNavigator.java  AppFormUtils.java  BankDetails.java  BeneficiaryOwnerDetails.java  BusinessDetails.java  CoApplicantDetails.java  EsignDocuments.java  InsuranceDetails.java  LoanRequirment.java
src/test/java/ui/pages/jarvis/AppFormPage/CamTab/: Cam.java
src/test/java/ui/pages/jarvis/AppFormPage/DedupeTab/: Dedupe.java
src/test/java/ui/pages/jarvis/AppFormPage/RegCheckTab/: RegCheck.java
src/test/java/ui/pages/jarvis/AppFormPage/VerificationTab/: VerificationTab.java
src/test/java/ui/pages/jarvis/Dashboard/: AllocationDashboardPage.java  ApplicationDashboardPage.java  DashboardPage.java
src/test/java/ui/pages/jarvis/tabs/: CamTab.java  DedupeTab.java  RegCheckTab.java
src/test/java/ui/stepDefinitions/dsa/: BankingSteps.java  BusinessDetailsSteps.java  ConsentSteps.java  DashboardSteps.java  DdeSteps.java  EligibilityCheckSteps.java  KycDocumentSteps.java  LoginSteps.java  PartnerDetailsSteps.java  QdeSteps.java
src/test/java/ui/stepDefinitions/jarvis/: AllocationDashboardSteps.java  AppFormActionsSteps.java  AppFormDashboardSteps.java  ApplicationDetailsSteps.java  ApplicationSteps.java  BureauViewSteps.java  DocumentsSteps.java  LoginSteps.java  RiskCategorySteps.java
src/test/resources/properties/: int.properties  intCredentials.properties  uat.properties
src/test/resources/testdata/UBL/: normal.yaml
src/test/resources/testdata/bureau-reports/: CommercialCibilHpHtml-202605151778850696494-1794611911.html
